buildname=xml_io_tests
build_namespace=org.adligo.xml_io_tests

build_classpath=${i_util};\n\r\
${i_log};\n\r\
${xml_io};\n\r\
${params};\n\r\
${tests};\n\r\
${i_util_tests};\n\r\
${jse_util};\n\r\
${user_junit_4plus};






